apiVersion: v2
appVersion: 1.0.0
description: A Library Helm Chart for grouping common logic between Atlassian charts.
  This chart is not deployable by itself.
home: https://atlassian.github.io/data-center-helm-charts/
icon: https://atlassian.github.io/data-center-helm-charts/icons/atlassian.svg
keywords:
- common
- helper
- template
- function
- Atlassian
name: common
sources:
- https://github.com/atlassian/data-center-helm-charts
type: library
version: 1.0.0
